{
  "name": "@scality/module-federation",
  "version": "1.4.2",
  "description": "",
  "main": "build/ModuleFederation.js",
  "scripts": {
    "build": "tsc --declaration",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scality/module-federation.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/scality/module-federation/issues"
  },
  "homepage": "https://github.com/scality/module-federation#readme",
  "devDependencies": {
    "@module-federation/enhanced": "^0.21.6",
    "@types/jest": "^26.0.23",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "jest": "^27.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "react-router": "^7.0.1"
  }
}
